<!DOCTYPE html>
<head>
  <meta charset="utf-8" />   
  <link rel="stylesheet" href="jquery.fancybox.css" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <style type="text/css"> 
  .b-productViewWrap{display:none}
  </style>
  <body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<div class="l-wrapper">
  <main class="l-contentText" role="main">
    <a class="fancybox" data-fancybox-group="gallery" rel="b-product1" href="#b-product1"><img src="http://fancyapps.com/fancybox/demo/1_s.jpg" alt="image 1"/></a>
    <a class="fancybox" data-fancybox-group="gallery" rel="b-product2" href="#b-product2"><img src="http://fancyapps.com/fancybox/demo/2_s.jpg" alt="image 2"/></a> 
    <a class="fancybox-2" rel="b-product3" href="#b-product3">product3</a>
    <a class="fancybox-2" rel="b-product4" href="#b-product4">product4</a> 
    <a class="fancybox-2" rel="b-product5"  href="product.html">product5</a>
  </main>
  <div id="b-product1" class="b-productViewWrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div> 
  <div id="b-product2" class="b-productViewWrap">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>  
  <div id="b-product3" class="b-productViewWrap">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</div>  
  <div id="b-product4" class="b-productViewWrap">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>  
</div> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="jquery.fancybox.pack.js"></script>
<script src="historyhelperFancybox.js"></script>
<script src="main.js"></script>
</body>
</html>